<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  padding-top: 10%;
}

.column {
  float: left;
  width: 25%;
  padding: 10px;
}

.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  position: relative;
  display: none;
}

#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div class="row" style="height: 10%;position: absolute;left: 23%;bottom: 25%;">
  <div class="column">
    <img src="img/bulba.jpg" style="width:75%" onclick="myFunction(this);">
  </div>

  <div class="column">
    <img src="img/gengar.jpg" style="width:75%" onclick="myFunction(this);">
  </div>  
  
  <div class="column">
    <img src="img/squirtle.jpg" style="width:75%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:20%;position: absolute;left: 40%;top: 50%;">
  <div id="imgtext"></div>


  <label for="opacityRange">Opacity:</label>
  <input type="range" id="opacityRange" min="0" max="1" step="0.01" value="0.8" onchange="updateImage()">
</div>

<script>
function showImage(image) {
  var expandImg = document.getElementById("expandedImg");
  expandImg.src = image.src;
  expandImg.parentElement.style.display = "block";

}

function updateImage() {
  var expandImg = document.getElementById("expandedImg");
  var opacity = document.getElementById("opacityRange").value;


  expandImg.style.opacity = opacity;
}


</script>

</body>
</html>
