<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
                  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                  transition: 0.3s;
                }
                
                .container {
                  padding: 2px 16px;
                }
                .card{
                    margin: 20px;
                    width: 50%;
                    
                }
                .wrapper{
                    display: flex;
                    justify-content: end;
                }
                
                .fill{
                    display: flex;
                    justify-content: center;
                }
    </style>
</head>
<body>
    <div class="filler">
    <div class="card">
        <div class="container">
          <h4><b>luthfi halimawan</b></h4>
          <p>Architect & Engineer</p>
        </div>
      </div>
      <div class="wrapper">
    <div class="card" >
        <div class="container">
          <h4><b>miawaug</b></h4>
          <p>Architect & Engineer</p>
        </div>
    </div>
      </div>
      <div class="card">
        <div class="container">
          <h4><b>windah basudara</b></h4>
          <p>Architect & Engineer</p>
        </div>
      </div>
    </div>
    <div class="fill">
        <button>Click me</button>
    </div>
</body>
</html>